name: CI

on:
  push:
    branches: [ "main", "unit-tests" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  Run-Examples:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - uses: krdlab/setup-haxe@v2
        with:
          haxe-version: 4.3.7

      - name: Show Haxe version
        run: haxe -version

      - name: Run Eval        
        run: |
          cd example
          haxe build.hxml
          
      - name: Run Unit Tests
        run: |
          haxelib install utest
          cd test
          haxe test.hxml
