name: CI

on:
  push:
    branches: [ "main", "unit-tests" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  emitter-tasks:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - uses: krdlab/setup-haxe@v2
        with:
          haxe-version: 4.3.7

      - name: Show Haxe version
        run: haxe -version

      - name: Run Examples        
        run: |
          cd example
          haxe build.hxml
          
      - name: Run Unit Tests
        run: |
          haxelib install utest
          cd test
          haxe test.hxml

      - name: Doc Gen
        run: |
          haxelib install dox
          cd script
          haxe docs.hxml
          haxelib run dox -i xml -o ../docs
          
      - name: Upload Documentation
        uses: actions/upload-artifact@v4
        with:
          name: emitter-docs
          path: docs
          
